# IBMSummerPractice

./: build.gradle  settings.gradle
backend/: dbschema.txt
backend/ElectiveCourses/: build.gradle
backend/ElectiveCourses/src/main/java/com/example/electivecourses/: ElectiveCoursesApplication.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/config/: CorsConfig.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/controller/: CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/dto/course/: CourseDetailDto.java  CourseDto.java  CreateCourseDto.java  EditCourseDto.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/entity/: Course.java  Enrollment.java  Student.java  Teacher.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/mappers/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
backend/ElectiveCourses/src/main/java/com/example/electivecourses/service/: CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java
backend/ElectiveCourses/src/main/resources/: application.properties
backend/ElectiveCourses/src/test/java/com/example/electivecourses/: ElectiveCoursesApplicationTests.java
frontend/ElectiveCourses/: README.md  angular.json  (+2 more)
(+94 files in other folders)
