spring.application.name=ElectiveCourses
# application.properties

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-still-sound-a2u3nu4x.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=7WR9XofUkOLr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs

#logging.level.org.springframework=DEBUG